[gd_scene load_steps=4 format=2]

[ext_resource path="res://pics/cbullet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 2 )

[node name="bullet" type="RigidBody2D"]
position = Vector2( 13, 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.015, 0.015 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.385, 0.128 )
shape = SubResource( 1 )

[node name="Kill" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill"]
scale = Vector2( 1.038, 0.693 )
shape = SubResource( 2 )
